// ????

.about-container{
    margin-top: 65px;
    padding-top: 65px;
    padding-bottom: 65px;
    background-color: #fff;
    .about-left{
        padding-right: 50px;
        box-sizing: border-box;
        .about-title{
            font-size: 40px;
            display: block;
            font-weight: bold;
            padding-top: 100px;
            position: relative;
            margin-bottom: 50px;
            span{
                position: relative;
                z-index: 1;
            }
            img.pos-img{
                position: absolute;
                bottom: 0;
                left: -8%;
                bottom: 10px;
            }
        }
        .note{
            font-size: 14px;
            color:#666;
            line-height: 2.5;
            margin-bottom: 30px;
            p{
                text-indent: 28px;
            }
        }
        .more{
            font-family: unset;
            font-weight: bold;
            display: flex;
            align-items: center;
            span{
                margin-right: 10px;;
            }
            img{
                display: none;
            }
            img.more-img{
                display: block;
            }
            &:hover{
                color: #e36c09;
                img.more-img{
                    display: none;
                }
                img.more-img-hover{
                    display: block;
                }
            }
        }
    }
    .about-right{
        // width:
    }
}

// ????

.contact-container{
    padding-top: 80px;
    background-color: #fff;
    .title{
        margin-bottom:50px;
        .cn-title{
            font-size: 32px;
            font-weight: bold;
            line-height: 1.5;
        }
        .en-title{
            color: #7f7f7f;
            font-size: 16px;
            line-height: 1.5;
        }
    }
    .contact-list{
        .contact-item{
            background-color: #f2f2f2;
            width: calc(100% / 3 - 20px);
            margin: 0 10px 20px;
            padding: 30px;
            box-sizing: border-box;
            .img{
                padding-top: 20px;
                margin-bottom: 20px;
            }
            .right-qrcode{
                background-color: #fff;
                width: 140px;
            }
        }
    }
}