@media screen and (max-width: 1440px) {
  section .center80 {
    width: 96%;
  }
}

@media screen and (max-width: 768px) {
  .news-container {
    ul.news-list {
      li.news-item {
        margin: 0 5px 30px;
        width: calc(50% - 10px);
      }
    }
  }
  .pagelist{
    flex-wrap: wrap;
    a{
        margin-bottom: 10px;
    }
}
}
