
@black: #333;
@lightGray: #eee;
@red: #e4007e;

body {
    color: @black;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    background-color: #f2f2f2;
}

img {
    max-width: 100%;
    display: block;
}

.center80 {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}

.center-min80{
    width: 80%;
    min-width: 1440px;
    margin: 0 auto; 
}
.w50{
    width: 50%;
}

.icon-right-arrow{
    display: block;
    width: 12px;
    height:12px;
    background-image: url(/public/img/right-arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}