section.message-form{
    background-color: #fff;
    padding-bottom: 30px;
    .message-wrap{
        background-color: #eee;
        padding: 50px 0;
        .right-form{
            padding: 30px;
            box-sizing: border-box;
            form{
                h2{
                    font-size: 24px;
                    color: #333;
                    margin-bottom: 40px;
                }
                label{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 10px;
                    .title{
                        width: 60px;
                        font-size: 14px;
                        color:#666;
                        span{
                            color: red;
                            padding-left: 3px;
                        }
                    }
                    input[type="text"]{
                        width: 360px;
                        height: 34px;
                        border: 1px solid #ccc;
                        outline: none;
                    }
                    textarea{
                        width: 360px;
                        height: 100px;
                        border: 1px solid #ccc;
                        outline: none;
                    }
                    input[type="submit"]{
                        background-color: #e4007e;
                        color: white;
                        width: 100px;
                        height: 40px;
                        cursor: pointer;
                        border: none;
                        outline: none;
                    }
                }
            }
        }
    }
}