@media screen and (max-width: 1440px){
    section .center80{
        width: 100%;
    }
    section.message-form{
        .message-wrap{
            .right-form{
                padding: 0 20px;
                form{
                    h2{
                        margin-bottom: 20px;
                    }
                    label {
                        margin-bottom: 5px;
                        input[type=text]{
                            height: 26px;
                        }
                        textarea{
                            height: 60px;
                        }
                        input[type=submit]{
                            height: 32px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px){
    section.message-form{
        .message-wrap{
            .left-img,
            .right-form{
                width: 100%;
            }
            .left-img{
                margin-bottom: 50px;
            }
        }
    }
}