@black: #333;
@lightGray: #eee;
@red: #e4007e;
// 产品内容
.product-container {
  background-color: #fff;
  padding-top: 40px;
  .left-aside {
    width: 220px;
    .company-info {
      padding: 14px;
      box-sizing: border-box;
      border: 1px solid @lightGray;
      p {
        font-size: 14px;
        line-height: 2;
        color: #3f3f3f;
      }
      .qrcode {
        width: 100%;
        p {
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }
  .right-content {
    margin-left: 20px;
    width: calc(100% - 240px);
    border: 1px solid @lightGray;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 30px;
    h1.title {
      font-size: 20px;
      color: #333;
      font-weight: 400;
      margin-bottom: 15px;
    }
    .cont1-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      border-bottom: 1px solid @lightGray;
      button {
        background-color: #f10215;
        border: none;
        outline: none;
        padding: 10px 40px;
        font-size: 12px;
        color: white;
        cursor: pointer;
      }
      .price {
        color: #f10215;
        small {
          font-size: 22px;
          font-weight: bold;
        }
        span {
          font-size: 36px;
        }
      }
    }
    .cont2-share {
      padding: 20px 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .cont3-banner {
      height: 480px;
      background-color: #f2f2f2;
      margin-bottom: 50px;
      .swiper-container {
        height: 100%;
        img {
          height: 100%;
          margin: 0 auto;
        }
      }
    }
    .cont4-details{
        h2.details-title{
            font-size: 18px;
            color: #333;
            padding-left: 10px;
            border-left: 4px solid #f10215;
            margin-bottom: 30px;
            font-weight: 400;
        }
        img,
        video{
            max-width: 100%;
        }
    }
  }
}
.pagelist {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 0;
  a {
    border: 1px solid #bcbcbc;
    border-radius: 4px;
    padding: 4px 6px;
    margin: 0 4px;
    font-size: 12px;
    &[href="javascript:;"] {
      cursor: auto;
    }
    &.active {
      color: #e4007e;
    }
  }
}

.alert-form{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: none;
  .mask-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .3;
    z-index: 11;
  }
  .form-wrapper{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
    width: 60%;
    height: 60%;
    background-color: #fff;
    padding: 50px;
    h2.form-title{
      font-size: 24px;
      font-weight: bold;
      padding-top: 50px;
      text-align: center;
    }
    .close{
      position: absolute;
      right: 20px;
      top: 20px;
      span{
        display: block;
        width: 18px;
        height: 2px;
        background-color: #000;
        &:first-child{
          transform: translateY(1px) rotate(45deg);
        }
        &:last-child{
          transform: translateY(-1px) rotate(-45deg);
        }
      }
    }
    form{
      padding-top: 30px;
      label{
        display: block;
        input,
        textarea{
          width: 100%;
          height: 34px;
          border-radius: 4px;
          border: 1px solid #eee;
          padding-left: 20px;
          box-sizing: border-box;
          margin-bottom: 14px;
          outline: none;
          &::placeholder{
            color:#bbb;
          }
        }
        textarea{
          height:110px;
          padding-top:20px;
          margin-bottom: 14px;
        }

      }
      label.vcode{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        img{
          width: 100px;
        }
        input{
          margin:0 0 0 20px;
          width: calc(100% - 120px);
        }
      }
      button{
        outline: none;
        border: none;
        width: 100%;
        height:34px;
        background-color: #2fbeed;
        color: white;
        cursor: pointer;
      }
    }
  }
}

// swiper样式

.swiper-container .swiper-button-prev,
.swiper-container .swiper-button-next{
  display: block;
  width:38px;
  height: 38px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  text-align: center;
}

.swiper-container .swiper-button-next:after,
.swiper-container .swiper-button-prev:after{
  font-size: 20px;
  line-height: 38px;
}

.swiper-container .swiper-pagination-fraction{
  display: inline-block;
  width: auto;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4px 12px;
  color:white;
  border-radius: 20px;
}