@media screen and (max-width: 1440px){
    .product-container{
        .right-content{
            width: calc(100% - 160px);
        }
    }
    .product-container{
        .left-aside{
            .company-info {
                padding: 5px;
                p{
                    font-size: 12px;
                }
            }
        }
    }
}
@media screen and (max-width: 768px){
    body{
        padding-top: 0 !important;
    }
    .product-container{
        padding-top: 0;
    }
    header,
    .mobile-nav,
    .home-banner{
        display: none !important;
    }
    .product-container{
        .center80{
            width: 100% !important;
        }
    }
    .product-container{
        .right-content{
            width: 96%;
            padding: 0;
            margin: 0 auto;
            float: none;
            .cont3-banner{
                height: 240px;
            }
        }
    }
}