@black: #333;
@lightGray: #eee;
@red: #e4007e;
.bgimg(@size){
    background-position: center;
    background-repeat: no-repeat;
    background-size: @size;
}
// 新闻动态

section.new-view{
    padding: 10px 0 30px;
    h1{
        border-left:5px solid #E52121;
        font-size: 18px;
        color:#333;
        padding-left: 5px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .hits{
        font-size: 12px;
        color: #999;
        margin-bottom: 20px;
        span{
            padding: 0 10px;
        }
    }
    .content{
        padding-bottom: 80px;
        img,
        video{
            max-width: 100%;
        }
        border-bottom: 1px solid #e5e5e5;
    }
    .turn-page{
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
        a{
            &:hover{
                text-decoration: underline;
                color: #333;
            }
        }
    }
}