@media screen and (max-width: 768px){
    section.new-view{
        .turn-page{
            flex-wrap: wrap;
            a{
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
}