@black: #333;
@lightGray: #eee;
@red: #e4007e;
@import "../global.less";
// home-banner
.home-banner {
  background-color: #fff;
  .swiper-slide {
    img {
      width: 100%;
    }
  }
  .banner-container {
    .swiper-pagination-bullet {
      margin: 0 15px !important;
      position: relative;
      width: 6px;
      height: 6px;
      opacity: 0.5;
    }
    .swiper-pagination-bullet-active {
      background-color: white;
      opacity: 1;
      &::after {
        content: "";
        width: 14px;
        height: 14px;
        border: 1px solid white;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(-30%, -30%);
      }
    }
  }
}
// header
header {
  background-color: #fff;
  .top {
    background-color: @lightGray;
    line-height: 41px;
  }
  .bottom {
    padding: 10px 0;
    .logo {
      height: 56px;
      img {
        height: 100%;
      }
    }
    .tel {
      padding-top: 10px;
      .tel-title {
        color: #999;
        display: flex;
        align-items: center;
        i.icon {
          display: inline-block;
          width: 26px;
          height: 26px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        span {
          margin-left: 5px;
        }
      }
      .tel-cont {
        font-size: 25px;
        color: #db0f18;
        font-weight: bold;
      }
    }
    .qrcode {
      width: 82px;
      height: 82px;
      margin-left: 20px;
    }
  }
}
nav {
  height: 70px;
  background-color: @red;
  ul.nav {
    line-height: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    li.nav-item {
        position: relative;
      & > a {
        display: block;
        height: 35px;
        line-height: 35px;
        padding: 0 35px;
        margin: 0 10px;
        font-size: 18px;
        color: white;
        position: relative;
        z-index: 1;
        transition: 0.6s;
        &::after,
        &::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 0;
          background-color: white;
          transition: 0.6s;
          z-index: -1;
        }
        &::before {
          left: 50%;
        }
        &::after {
          right: 50%;
        }
      }
      &.active a,
      &:hover a {
        color: @red;
        &::after,
        &::before {
          width: 50%;
        }
        &::before {
          border-radius: 0 18px 18px 0;
        }
        &::after {
          border-radius: 18px 0 0 18px;
        }
      }
      ul.sub-nav-list{
          position: absolute;
          top: 30px;
          padding-top: 50px;
          z-index: 2;
          width: 100%;
          display: none;
          li.sub-nav-item{
            text-align: center;
            height: 35px;
            line-height: 35px;
              &:not(:last-child){
                border-bottom: 1px solid #eee;
              }
              a{
                color: #333;
                font-size: 12px;
                display: block;
                transition: .3s;
              }
              &:hover{
                  background-color: #eee;
                  a{
                      transform: translateX(4px);
                  }
              }
          }
          &::before{
              content: "";
              position: absolute;
              top: 50px;
              left: 50%;
              transform: translate(-50%, -100%);
              border-bottom: 8px solid white;
              border-top: 8px solid transparent;
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
          }
          &::after{
            content: "";
            position: absolute;
            top:50px;
            left: 0;
            width: 100%;
            height: calc(100% - 50px);
            background-color: #fff;
            z-index: -1;
            border-radius: 6px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
          }
      }
      &:hover{
        ul.sub-nav-list{
          display: block;
        }
      }
    }
  }
}
.mobile-nav{
  display: none;
  .menu-header{
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    right: 0;
    height: 48px;
    background-color: @red;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 5;
    .menu{
      display: block;
      width: 36px;
      transition: .6s;
      cursor: pointer;
      &::after,
      &::before{
        content: "";
        display: block;
        width:30px;
        height: 2px;
        background-color: #fff;
        transition: .6s;
      }
      &::before{
        margin-bottom: 6px;
      }
 
    }
  }
  .nav-show{
    position: fixed;
    height: 100vh;
    width: 50%;
    left: -50%;
    bottom: 0;
    z-index: 6;
    background-color: @red;
    transition: .6s;
    .mobile-nav-list{
      padding: 10vh 30px 0;
      li.mobile-nav-item{
        text-align: left;
        line-height: 46px;
        border-bottom: 1px solid white;
        a{
          color:white;
        }
      }
    }
  }
&.active{
  .menu-header{
    .menu{
      transform: translateX(50vw);
        &::after,
        &::before{
          content: "";
          display: block;
          width:30px;
          height: 2px;
          background-color: #fff;
        }
        &::before{
          margin-bottom: 0;
          transform: translateY(1px) rotate(45deg);
        }
        &::after{
          margin-bottom: 0;
          transform: translateY(-1px) rotate(-45deg);
        }
    }
  }
  .nav-show{
    left:0;
  }
}
}