@media screen and (max-width: 1440px){
    header .bottom .tel{
        .tel-title,
        .tel-cont{
            float: none;
        }
    }
    header .bottom .logo{
        height: 38px;
    }
    .bottom .center80{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav ul.nav li.nav-item>a{
        font-size: 18px;
        padding: 0 20px;
    }
    .swiper-container{
        width: 100%;
    }
    .center-min80{
        min-width: auto;
    }
    header .bottom .tel .tel-cont{
        font-size: 20px;
    }
    header .bottom .qrcode{
        width: 68px;
        height: 68px;
    }
}

@media screen and (max-width: 1200px){
    .bottom .center80{
        width: 100%;
    }
    nav ul.nav li.nav-item>a{
        font-size: 14px;
        padding: 0 10px;
    }
}
@media screen and (max-width: 768px){
    nav{
        display: none;
    }
    .mobile-nav{
        display: block;
    }
    .bottom .center80{
        flex-wrap: wrap;
        justify-content: center;
    }
}