@media screen and (max-width: 1200px){
    footer {
        .top {
            .qrcode{
                display: none;
            }
            .center-contact{
                width: auto;
            }
        }
        .center80{
            display: flex;
            align-items: center;
        }
    }
}

@media screen and (max-width: 768px){
    body{
        padding-top: 48px;
        padding-bottom: 50px;
    }
    footer {
        .top {
            .left-logo{
                display: none;
            }
            .qrcode{
                display: block;
            }
            .center-contact{
                display: none;
            }
        }
        .center80{
            display: flex;
            align-items: center;
        }
    }
    .mobile-foot{
        display: block;
    }
}