
// 成功案例
body{
    background-color: #fff !important;
}
.home-banner{
    margin-bottom: 40px;
}
.success-case{
    background-color: #f2f2f2;
    margin-bottom: 60px;
    h2{
        font-size: 30px;
        color: #3f3f3f;
        font-weight: 400;
        text-align: center;
        padding-bottom: 25px;
        padding-top: 40px;
    }
    .pic-wrapper{
        padding: 30px 0;
        img{
            display: block;
            width: 100%;
        }
        .left-pic,
        .right-pic{
            width:25%;
            box-sizing: border-box;
            overflow: hidden;
            img{
                transition: .6s;
            }
            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        }
        .left-pic{
            padding-right:5px;
        }
        .right-pic{
            padding-left:5px;
        }
        .center-pic-list{
            width: 50%;
            .center-pic-item{
                width: 50%;
                box-sizing: border-box;
                padding: 0 5px;
                margin-bottom: 10px;
                position: relative;
                overflow: hidden;
                h3{
                    position: absolute;
                    bottom: 0;
                    width:calc(100% - 10px);
                    font-size: 14px;
                    line-height: 3;
                    color: white;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.7);
                    transform: translateY(42px);
                    transition: .6s;
                }
                &:hover{
                    h3{
                        transform: translateY(0);
                    }
                    
                }
            }
        }
    }
}