@media screen and (max-width: 1440px){
    section .center80{
        width: 96%;
    }
}

@media screen and (max-width: 768px){
    .success-case {
        .pic-wrapper {
          .left-pic,
          .center-pic-list,
          .right-pic {
            width: 100%;
            margin-bottom: 10px;
          }
        }
      }
}